-- Initial huler.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                huler
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Cameron Dart
maintainer:          cdart2@illinois.edu
-- copyright:
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
    exposed-modules: Huler.Solutions
    build-depends:  base >=4.9 && <4.10
    ghc-options:    -O2
                    -Wall
    hs-source-dirs: src
    default-language: Haskell2010

executable huler
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
                     , huler
  -- hs-source-dirs:
  default-language:    Haskell2010
